##########################################################################窗口启动坐标
[StratFormLocation]
#####################################X坐标起始位置
X=1199

#####################################Y坐标起始位置
Y=247

#####################################执行程序路径
RunPath=E:\Program Files\腾讯游戏\QQ华夏\WeGameLauncher\launcher.exe

#####################################QQ号码列表，多个以逗号,分隔
QQNums=

