##########################################################################窗口启动坐标
[StratFormLocation]
#####################################X坐标起始位置
X=987

#####################################Y坐标起始位置
Y=335

#####################################执行程序路径
RunPath=

#####################################QQ号码列表，多个以逗号,分隔
QQNums=

