2021-12-06 09:17:02:598 [信息] => 锁启动..True
2021-12-06 09:17:21:927 [信息] => 锁启动..True
2021-12-06 09:18:18:700 [信息] => 锁启动..True
2021-12-09 18:41:37:200 [信息] => CTRL+K
2021-12-09 18:41:37:202 [信息] => +++++START
2021-12-09 18:41:37:560 [信息] => CTRL+K
2021-12-09 18:41:37:560 [信息] => +++++START
2021-12-09 18:41:37:808 [信息] => CTRL+K
2021-12-09 18:41:37:808 [信息] => +++++START
2021-12-09 18:48:46:221 [信息] => 来自百度自动识别结果:[92788E0E682ABE9255ED9467E51F2543:±地愿为连理枝]
2021-12-09 18:49:16:684 [信息] => 来自百度自动识别结果:[CCC20C34432FEB0FEA58EE67122B7699:阎]
2021-12-09 18:49:56:968 [信息] => CTRL+K
2021-12-09 18:49:56:970 [信息] => +++++START
2021-12-09 18:51:08:296 [信息] => CTRL+K
2021-12-09 18:51:08:297 [信息] => +++++START
2021-12-09 18:51:09:513 [信息] => 来自百度自动识别结果:[D386CA55E55397EA50E6EE036717573E:墓守卫]
2021-12-09 18:51:19:443 [信息] => 来自百度自动识别结果:[4376CD1F623A5D8C2F040990965B359B:墓护法]
2021-12-09 19:04:27:954 [信息] => 来自百度自动识别结果:[5D27D72967A7B82B24371B3D95C4E124:墓伏兵]
2021-12-09 19:05:28:437 [信息] => 来自百度自动识别结果:[7DE68A9B343B668F45682B78B6B43F62:墓隐伏]
2021-12-09 19:05:34:856 [信息] => 来自百度自动识别结果:[300E3162EEDF85F194CA6A173DBBB984:墓隐伏的护冢禁卫]
2021-12-09 19:06:51:370 [信息] => 来自百度自动识别结果:[0D0E1D6E8F9378E5C67191C866C49BE4:将]
2021-12-09 19:08:23:561 [信息] => 来自百度自动识别结果:[54C48533538955C49152A771C0098F67:同穴螂蛛]
2021-12-09 19:08:50:370 [信息] => 来自百度自动识别结果:[5334D7C12F0D68967C7628C227991CA0:录依亡魂]
2021-12-09 19:09:13:833 [信息] => 来自百度自动识别结果:[7E12B758749F840DE6D06668083C0456:未亡灵]
2021-12-09 19:09:34:862 [信息] => 来自百度自动识别结果:[5C32E84020CF76CA1088536192A7B3A5:大洞穴蛛]
2021-12-09 19:09:36:564 [信息] => 来自百度自动识别结果:[B262EACB5B1A72925F30EC625F43E4CB:大洞穴蛛的穴蚌]
2021-12-09 19:11:08:868 [信息] => 来自百度自动识别结果:[93B5FAAAD7CCD840A74C3F5E6E52603B:毒蛛]
2021-12-09 19:11:13:827 [信息] => 来自百度自动识别结果:[8F87D1ED6352BD13A52F5456EE45C248:未亡魂]
2021-12-09 19:12:17:822 [信息] => 来自百度自动识别结果:[07DC0FDCA56ACE3D903F0608533CC387:剧毒寡妇]
2021-12-09 19:12:37:849 [信息] => 来自百度自动识别结果:[2E6A0AF4ECC1A0B4AB8A6BE51BA8BE77:剧毒寡妇的大洞穴蚌]
2021-12-09 19:13:14:517 [信息] => 来自百度自动识别结果:[111598DADBC2DD686282D03A15031062:哭泣的丫袭]
2021-12-09 19:13:23:422 [信息] => 来自百度自动识别结果:[52360A6F8381FE32FBEEC0239EA2D6AF:墓伏兵的护冢禁卫]
2021-12-09 19:14:13:340 [信息] => 来自百度自动识别结果:[EDCA664A8CE2080453DF13DCA69E0D64:哀号冤魂]
2021-12-09 19:16:59:129 [信息] => 来自百度自动识别结果:[1AF8070AF8CAA7BDB408DB40F3180C69:狂暴的师好之魂]
2021-12-09 19:17:58:801 [信息] => CTRL+K
2021-12-09 19:17:58:801 [信息] => +++++START
2021-12-09 19:19:04:955 [信息] => 来自百度自动识别结果:[B86781E0793BE8F212B3139B91529433:盗冢一目]
2021-12-09 19:19:05:184 [信息] => CTRL+K
2021-12-09 19:19:05:185 [信息] => +++++START
2021-12-09 19:19:43:845 [信息] => 来自百度自动识别结果:[E8315BA05C4B3E31A977587A33D018C4:墓石妖]
2021-12-09 19:20:20:894 [信息] => 来自百度自动识别结果:[8C2A5FADE929AC99C15B39412D0DD945:无目术士的冢墓石妖]
2021-12-09 19:20:21:902 [信息] => 来自百度自动识别结果:[FA448AC8A528AB8B2296C67CF4B0478D:无目术士]
2021-12-09 19:21:32:855 [信息] => 来自百度自动识别结果:[D6FF86497558F80B2ACCFF54FC4A97F2:无目法师]
2021-12-09 19:23:01:978 [信息] => 来自百度自动识别结果:[20528AAA50BD7AC55E9C16E583B15198:黑目]
2021-12-09 19:26:31:463 [错误] => getImg获取图片时间超过1秒!64922s
2021-12-13 08:37:35:422 [信息] => 来自百度自动识别结果:[9AF7B946C3DD70D50EE1B33AEF50792F:363454]
2021-12-13 09:24:04:167 [错误] => getImg获取图片时间超过1秒!7031s
2021-12-13 09:24:07:079 [错误] => getScreenCaputureUserHandle获取图片时间超过1秒!2047s
2021-12-13 09:24:17:575 [错误] => getImg获取图片时间超过1秒!4500s
2021-12-13 09:24:23:113 [错误] => getScreenCaputureUserHandle获取图片时间超过1秒!2625s
2021-12-13 09:24:35:450 [错误] => getImg获取图片时间超过1秒!2703s
2021-12-13 09:24:38:707 [错误] => getImg获取图片时间超过1秒!3250s
2021-12-13 09:24:40:737 [错误] => getImg获取图片时间超过1秒!2000s
2021-12-13 09:24:46:625 [错误] => getScreenCaputureUserHandle获取图片时间超过1秒!5875s
2021-12-13 09:24:48:362 [错误] => getImg获取图片时间超过1秒!2578s
2021-12-13 09:24:49:072 [信息] => 来自百度自动识别结果:[CB2822EFAC4AC26BAB670DE8004153FD:钱]
2021-12-13 09:31:07:685 [错误] => getImg获取图片时间超过1秒!5735s
2021-12-13 09:31:23:882 [错误] => getImg获取图片时间超过1秒!6844s
2021-12-13 09:38:50:869 [错误] => getScreenCaputureUserHandle获取图片时间超过1秒!3671s
2021-12-13 09:39:04:985 [错误] => getImg获取图片时间超过1秒!10265s
2021-12-13 10:16:03:459 [信息] => 来自百度自动识别结果:[1F9F49C050D8E95223A9220B64041187:记商]
2021-12-13 10:16:50:454 [错误] => getScreenCaputureUserHandle获取图片时间超过1秒!2281s
2021-12-13 10:18:04:185 [错误] => getImg获取图片时间超过1秒!3172s
2021-12-13 10:52:22:916 [错误] => getImg获取图片时间超过1秒!2844s
2021-12-13 10:52:36:591 [错误] => getImg获取图片时间超过1秒!4063s
2021-12-13 10:53:33:094 [错误] => getImg获取图片时间超过1秒!5531s
2021-12-13 10:53:39:907 [错误] => getScreenCaputureUserHandle获取图片时间超过1秒!5218s
2021-12-13 10:53:58:584 [错误] => getImg获取图片时间超过1秒!3672s
2021-12-13 10:55:33:766 [错误] => getImg获取图片时间超过1秒!3312s
2021-12-13 10:55:42:515 [错误] => getImg获取图片时间超过1秒!4282s
2021-12-13 10:55:45:761 [错误] => getImg获取图片时间超过1秒!2141s
2021-12-13 10:56:22:573 [错误] => getImg获取图片时间超过1秒!16250s
2021-12-13 10:56:51:564 [错误] => getScreenCaputureUserHandle获取图片时间超过1秒!28313s
2021-12-13 11:05:18:364 [错误] => getImg获取图片时间超过1秒!3016s
2021-12-13 11:05:26:850 [错误] => getImg获取图片时间超过1秒!2703s
2021-12-13 11:05:57:001 [错误] => getImg获取图片时间超过1秒!2750s
2021-12-13 11:06:19:279 [错误] => getImg获取图片时间超过1秒!2000s
2021-12-13 11:06:22:620 [错误] => getImg获取图片时间超过1秒!3328s
2021-12-13 11:06:25:329 [错误] => getImg获取图片时间超过1秒!2031s
2021-12-13 11:06:29:645 [错误] => getScreenCaputureUserHandle获取图片时间超过1秒!3218s
2021-12-13 11:06:40:409 [错误] => getImg获取图片时间超过1秒!2062s
2021-12-13 11:16:27:175 [信息] => 执行完成，退出
2021-12-13 11:16:36:850 [信息] => 执行完成，退出
2021-12-13 14:30:53:476 [错误] => getScreenCaputureUserHandle获取图片时间超过1秒!3797s
2021-12-13 15:09:37:179 [信息] => 来自百度自动识别结果:[A28D9B7448B79BF0962390CFFC5AF112:宅院择丞]
2021-12-13 15:16:49:691 [错误] => getImg获取图片时间超过1秒!2500s
2021-12-13 18:09:45:593 [信息] => 来自百度自动识别结果:[497E325E2F1C6F6422D81FBC779ED4C4:我行我素好吧]
2021-12-13 20:10:57:197 [信息] => CTRL+K
2021-12-13 20:10:57:198 [信息] => +++++START
2021-12-13 20:24:39:918 [信息] => 来自百度自动识别结果:[52F62C49E6BDCECD2119DAFDA3D30CCB:荣誉商]
2021-12-13 20:24:43:956 [信息] => CTRL+K
2021-12-13 20:24:43:957 [信息] => +++++START
2021-12-13 20:44:04:613 [信息] => CTRL+K
2021-12-13 20:44:04:613 [信息] => +++++START
2021-12-13 20:54:46:171 [信息] => CTRL+K
2021-12-13 20:54:46:172 [信息] => +++++START
2021-12-13 20:55:55:516 [信息] => CTRL+K
2021-12-13 20:55:55:516 [信息] => +++++START
2021-12-14 08:40:27:766 [信息] => CTRL+K
2021-12-14 08:40:27:779 [信息] => +++++START
2021-12-14 08:41:12:384 [信息] => CTRL+K
2021-12-14 08:41:12:385 [信息] => +++++START
2021-12-14 08:42:23:788 [信息] => CTRL+K
2021-12-14 08:42:23:789 [信息] => +++++START
2021-12-14 08:46:07:348 [信息] => CTRL+K
2021-12-14 08:46:07:349 [信息] => +++++START
2021-12-14 08:48:17:820 [信息] => CTRL+K
2021-12-14 08:48:17:820 [信息] => +++++START
2021-12-14 08:49:08:195 [信息] => CTRL+K
2021-12-14 08:49:08:196 [信息] => +++++START
2021-12-14 08:51:45:468 [信息] => CTRL+K
2021-12-14 08:51:45:469 [信息] => +++++START
2021-12-26 18:21:10:535 [信息] => CTRL+K
2021-12-26 18:21:10:556 [信息] => +++++START
2021-12-26 18:21:18:588 [信息] => 来自百度自动识别结果:[6E03E1AF4CCD1D59224E1AF5268A4C9E:好像是刷钱的吧]
2021-12-26 18:22:39:553 [信息] => 执行完成，退出
2021-12-26 18:23:12:613 [信息] => 执行完成，退出
2021-12-26 18:29:08:164 [信息] => CTRL+K
2021-12-26 18:29:08:165 [信息] => +++++START
2021-12-26 18:29:10:809 [信息] => 来自百度自动识别结果:[67ACF63CBFE87A514E456B053DFC3B24:挑战场传送官]
2021-12-26 18:30:00:739 [信息] => 来自百度自动识别结果:[DB95DD7A0E91088C2254829D573BD7AF:官银商]
2021-12-26 18:30:01:476 [信息] => 来自百度自动识别结果:[52FC7C940029C50735B46FDB19B82A2D:坐骑词养大师]
2021-12-26 18:30:11:109 [信息] => 执行完成，退出
2021-12-26 18:30:51:534 [信息] => CTRL+K
2021-12-26 18:30:51:535 [信息] => +++++START
2021-12-26 18:31:58:700 [信息] => 执行完成，退出
2021-12-26 18:32:10:774 [信息] => 执行完成，退出
2021-12-26 18:36:45:164 [信息] => CTRL+K
2021-12-26 18:36:45:166 [信息] => +++++START
2021-12-26 18:38:33:845 [信息] => CTRL+K
2021-12-26 18:38:33:845 [信息] => +++++START
2021-12-26 18:39:56:045 [信息] => CTRL+K
2021-12-26 18:39:56:047 [信息] => +++++START
2021-12-26 18:41:25:911 [错误] => getImg获取图片时间超过1秒!2000s
2021-12-26 18:41:35:469 [错误] => getImg获取图片时间超过1秒!2062s
2021-12-26 18:41:42:471 [错误] => getImg获取图片时间超过1秒!6985s
2021-12-26 18:42:20:429 [错误] => getImg获取图片时间超过1秒!3484s
2021-12-26 18:43:09:915 [错误] => getImg获取图片时间超过1秒!19078s
2021-12-26 18:43:41:496 [错误] => getImg获取图片时间超过1秒!4406s
2021-12-26 18:44:20:328 [错误] => getImg获取图片时间超过1秒!2000s
2021-12-26 18:44:32:302 [错误] => getImg获取图片时间超过1秒!3016s
2021-12-26 18:44:48:421 [错误] => getScreenCaputureUserHandle获取图片时间超过1秒!15125s
2021-12-26 18:48:19:687 [错误] => getScreenCaputureUserHandle获取图片时间超过1秒!3547s
2021-12-28 15:04:45:937 [错误] => getImg获取图片时间超过1秒!67079s
2021-12-28 15:04:52:005 [错误] => getImg获取图片时间超过1秒!2610s
2021-12-28 15:05:05:666 [错误] => getImg获取图片时间超过1秒!2375s
2021-12-28 15:06:10:477 [错误] => getImg获取图片时间超过1秒!7484s
2021-12-28 15:06:42:139 [错误] => getScreenCaputureUserHandle获取图片时间超过1秒!3703s
2021-12-28 15:06:51:007 [错误] => getImg获取图片时间超过1秒!3157s
2021-12-28 15:08:12:806 [错误] => getScreenCaputureUserHandle获取图片时间超过1秒!78704s
2021-12-28 15:08:22:523 [错误] => getImg获取图片时间超过1秒!4703s
2021-12-28 15:14:00:635 [错误] => getImg获取图片时间超过1秒!3141s
2021-12-28 15:14:20:451 [错误] => getImg获取图片时间超过1秒!4297s
2021-12-28 15:14:55:275 [错误] => getScreenCaputureUserHandle获取图片时间超过1秒!2656s
2021-12-28 16:19:41:673 [信息] => 来自百度自动识别结果:[40AB2CF1763A411DD06452D840D8254E:舀]
2021-12-28 16:28:28:375 [信息] => CTRL+K
2021-12-28 16:28:31:328 [信息] => +++++START
2021-12-28 16:46:26:828 [信息] => CTRL+K
2021-12-28 16:46:26:829 [信息] => +++++START
2021-12-28 16:46:57:259 [信息] => CTRL+K
2021-12-28 16:46:57:260 [信息] => +++++START
2021-12-28 16:48:21:090 [信息] => CTRL+K
2021-12-28 16:48:21:091 [信息] => +++++START
2021-12-28 16:48:37:866 [信息] => CTRL+K
2021-12-28 16:48:37:866 [信息] => +++++START
2021-12-28 16:48:45:171 [错误] => getImg获取图片时间超过1秒!3843s
2021-12-28 16:48:53:585 [错误] => getImg获取图片时间超过1秒!2203s
2021-12-28 16:49:15:937 [错误] => getImg获取图片时间超过1秒!2250s
2021-12-28 16:49:40:176 [错误] => getScreenCaputureUserHandle获取图片时间超过1秒!7891s
2021-12-28 16:50:12:137 [错误] => getImg获取图片时间超过1秒!4750s
2021-12-28 16:50:25:098 [错误] => getImg获取图片时间超过1秒!3375s
2021-12-28 16:50:27:925 [错误] => getImg获取图片时间超过1秒!2813s
2021-12-28 16:50:28:889 [错误] => RadomMove【ReleaseLock】
2021-12-28 16:50:59:898 [信息] => CTRL+K
2021-12-28 16:50:59:899 [信息] => +++++START
2021-12-28 16:53:47:676 [信息] => CTRL+K
2021-12-28 16:53:47:676 [信息] => +++++START
2021-12-28 17:11:33:273 [信息] => CTRL+K
2021-12-28 17:11:33:274 [信息] => +++++START
2021-12-28 17:11:42:734 [信息] => CTRL+K
2021-12-28 17:11:42:735 [信息] => +++++START
2021-12-28 17:11:44:472 [信息] => CTRL+K
2021-12-28 17:11:44:473 [信息] => +++++START
2021-12-28 17:11:45:006 [信息] => CTRL+K
2021-12-28 17:11:45:006 [信息] => +++++START
2021-12-28 17:11:45:408 [信息] => CTRL+K
2021-12-28 17:11:45:409 [信息] => +++++START
2021-12-28 17:12:38:422 [信息] => CTRL+K
2021-12-28 17:12:41:922 [信息] => +++++START
2021-12-28 17:13:35:687 [信息] => CTRL+K
2021-12-28 17:13:35:689 [信息] => +++++START
2021-12-28 17:15:03:847 [信息] => CTRL+K
2021-12-28 17:15:03:850 [信息] => +++++START
2021-12-28 17:15:17:048 [错误] => getImg获取图片时间超过1秒!3109s
2021-12-28 17:15:37:490 [信息] => CTRL+K
2021-12-28 17:15:37:493 [信息] => +++++START
2021-12-28 17:16:01:211 [错误] => getScreenCaputureUserHandle获取图片时间超过1秒!3703s
2021-12-28 17:16:26:465 [错误] => getScreenCaputureUserHandle获取图片时间超过1秒!4922s
2021-12-28 17:27:57:108 [信息] => CTRL+K
2021-12-28 17:27:57:109 [信息] => +++++START
2021-12-28 17:28:14:054 [信息] => CTRL+K
2021-12-28 17:28:14:055 [信息] => +++++START
2021-12-28 17:28:52:208 [信息] => CTRL+K
2021-12-28 17:28:52:209 [信息] => +++++START
2021-12-28 17:41:19:688 [信息] => CTRL+K
2021-12-28 17:41:19:688 [信息] => +++++START
2021-12-28 17:42:08:814 [信息] => CTRL+K
2021-12-28 17:42:08:814 [信息] => +++++START
2021-12-28 17:48:47:224 [信息] => CTRL+K
2021-12-28 17:48:47:224 [信息] => +++++START
2021-12-28 17:50:25:855 [信息] => CTRL+K
2021-12-28 17:50:25:855 [信息] => +++++START
2022-01-06 21:15:59:333 [信息] => CTRL+K
2022-01-06 21:15:59:355 [信息] => +++++START
2022-01-06 21:17:32:037 [信息] => 执行完成，退出
2022-01-06 21:17:55:729 [错误] => getImg获取图片时间超过1秒!3562s
2022-01-06 21:18:17:112 [错误] => getScreenCaputureUserHandle获取图片时间超过1秒!19047s
2022-01-06 21:19:43:013 [信息] => 执行完成，退出
2022-01-06 21:20:12:916 [信息] => 执行完成，退出
2022-01-06 21:20:38:613 [错误] => getScreenCaputureUserHandle获取图片时间超过1秒!25687s
2022-01-06 21:21:15:304 [错误] => getImg获取图片时间超过1秒!2453s
2022-01-06 21:21:21:108 [错误] => getImg获取图片时间超过1秒!2984s
2022-01-06 21:21:58:244 [错误] => getImg获取图片时间超过1秒!2234s
2022-01-06 21:22:55:998 [错误] => getScreenCaputureUserHandle获取图片时间超过1秒!5016s
2022-01-06 21:23:27:213 [错误] => getImg获取图片时间超过1秒!2344s
2022-01-06 21:23:38:696 [错误] => getImg获取图片时间超过1秒!5906s
2022-01-06 21:26:35:198 [信息] => 执行完成，退出
2022-01-06 21:26:48:148 [信息] => 执行完成，退出
2022-01-06 21:27:19:339 [信息] => 执行完成，退出
2022-01-06 21:56:18:497 [信息] => 三海经日常开始:
2022-01-06 21:56:22:140 [信息] => 三海经日休息中:
2022-01-06 22:01:22:154 [信息] => 三海经日常开始:
2022-01-06 22:01:25:709 [信息] => 三海经日休息中:
2022-01-06 22:06:25:725 [信息] => 三海经日常开始:
2022-01-06 22:06:29:265 [信息] => 三海经日休息中:
2022-01-16 13:10:44:285 [信息] => 三海经日常开始1:
2022-01-16 13:10:44:287 [信息] => 激活完开始任务:
2022-01-16 13:10:47:856 [信息] => 三海经日休息中:
2022-01-16 13:10:51:241 [信息] => CTRL+K
2022-01-16 13:10:51:241 [信息] => +++++START
2022-01-16 13:11:34:672 [信息] => 执行完成，退出
2022-01-16 13:13:22:519 [信息] => 执行完成，退出
2022-01-16 13:13:39:925 [信息] => 执行完成，退出
2022-01-16 13:13:52:423 [信息] => 来自百度自动识别结果:[CEC3C86DE8595EDE3B71ED3C15DB6EA9:帝龙]
2022-01-16 13:15:47:868 [信息] => 三海经日常开始1:
2022-01-16 13:15:47:868 [信息] => 激活完开始任务:
2022-01-16 13:15:51:385 [信息] => 三海经日休息中:
2022-01-16 13:20:51:398 [信息] => 三海经日常开始1:
2022-01-16 13:20:51:399 [信息] => 激活完开始任务:
2022-01-16 13:21:00:153 [信息] => 三海经日休息中:
2022-01-16 13:26:00:169 [信息] => 三海经日休结束!
2022-01-16 15:04:03:187 [信息] => 来自百度自动识别结果:[C542F0C1286E9E7E0FF22CA653C36B16:机机机]
2022-01-16 15:04:20:988 [信息] => 来自百度自动识别结果:[AE18F522C8055A23F8F45B42D899D1CE:唐]
2022-01-16 15:18:36:096 [错误] => getImg获取图片时间超过1秒!3047s
2022-01-16 15:19:40:705 [错误] => getImg获取图片时间超过1秒!2562s
2022-01-16 15:20:08:965 [错误] => getImg获取图片时间超过1秒!3110s
2022-01-16 15:20:12:610 [错误] => getScreenCaputureUserHandle获取图片时间超过1秒!3640s
2022-01-16 15:20:19:316 [错误] => getImg获取图片时间超过1秒!2688s
2022-01-16 15:29:11:504 [错误] => getImg获取图片时间超过1秒!3125s
2022-01-16 15:29:26:027 [错误] => getImg获取图片时间超过1秒!8500s
2022-01-16 15:35:59:642 [错误] => getScreenCaputureUserHandle获取图片时间超过1秒!294782s
2022-01-17 14:26:28:655 [信息] => 三海经日常开始1:
2022-01-17 14:26:28:662 [信息] => 激活完开始任务:
2022-01-17 14:26:29:879 [信息] => 三海经日休息中:
2022-01-17 14:26:34:780 [信息] => CTRL+K
2022-01-17 14:26:34:781 [信息] => +++++START
2022-01-17 14:27:30:150 [信息] => 执行完成，退出
2022-01-17 14:29:10:549 [信息] => 执行完成，退出
2022-01-17 14:29:29:371 [信息] => 执行完成，退出
2022-01-17 14:31:29:893 [信息] => 三海经日常开始1:
2022-01-17 14:31:29:894 [信息] => 激活完开始任务:
2022-01-17 14:31:31:047 [信息] => 三海经日休息中:
2022-01-17 14:36:31:068 [信息] => 三海经日常开始1:
2022-01-17 14:36:31:100 [信息] => 激活完开始任务:
2022-01-17 14:36:36:597 [信息] => 三海经日休息中:
2022-01-17 14:41:36:621 [信息] => 三海经日休结束!
2022-03-18 17:30:05:949 [信息] => 来自百度自动识别结果:[35245D84D3BD50E1A56CAADA3DDB4644:八水]
2022-03-18 17:30:08:994 [信息] => 来自百度自动识别结果:[97274AEF70BD515EFD0A8DC40ED1D974:重温、年前的时光]
2022-03-18 17:30:15:242 [信息] => 来自百度自动识别结果:[8AC6572A85FA4E8CDAAA11E9713752C6:小呆子]
2022-03-18 17:30:27:254 [信息] => 来自百度自动识别结果:[FF30233D18B67D78113700579EC908C5:猎菱]
2022-03-18 17:30:30:691 [信息] => 来自百度自动识别结果:[EBD0EE3811CC7DC4402C6458909DAFA8:小迷糊]
2022-03-18 17:30:46:056 [信息] => 来自百度自动识别结果:[F07FB3647876E6F9D7BC51F504219E5E:王者、Q]
2022-03-18 17:31:03:038 [信息] => 来自百度自动识别结果:[D33A0863CF236F286DCDD073A52BA1F0:猎菱]
2022-05-17 18:03:42:980 [错误] => getScreenCaputureUserHandle获取图片时间超过1秒!9734s
2022-05-17 18:04:45:066 [错误] => getScreenCaputureUserHandle获取图片时间超过1秒!2000s
2022-06-21 16:44:04:541 [信息] => CTRL+K
2022-06-25 20:11:08:676 [信息] => 三海经日常开始1:
2022-06-25 20:11:08:701 [信息] => 激活完开始任务:
2022-06-25 20:11:10:417 [信息] => 三海经日休息中:
2022-06-25 20:11:10:435 [信息] => runPath进程开始 循环 [False] ->坐标数:5
2022-06-25 20:11:15:883 [信息] => isXUNHUAN - False
2022-06-25 20:11:15:887 [信息] => isXUNHUAN - False
2022-06-25 20:11:30:990 [信息] => runPath进程开始 循环 [False] ->坐标数:6
2022-06-25 20:11:41:792 [信息] => isXUNHUAN - False
2022-06-25 20:11:41:794 [信息] => isXUNHUAN - False
2022-06-25 20:11:59:690 [信息] => 执行完成，退出
2022-06-25 20:11:59:798 [信息] => runPath进程开始 循环 [False] ->坐标数:3
2022-06-25 20:12:03:050 [信息] => isXUNHUAN - False
2022-06-25 20:12:03:052 [信息] => isXUNHUAN - False
2022-06-25 20:13:19:897 [信息] => 执行完成，退出
2022-06-25 20:13:40:023 [信息] => 执行完成，退出
2022-06-26 00:18:35:700 [信息] => 三海经日常开始1:
2022-06-26 00:18:35:717 [信息] => 激活完开始任务:
2022-06-26 00:18:37:433 [信息] => 三海经日休息中:
2022-06-26 00:18:37:452 [信息] => runPath进程开始 循环 [False] ->坐标数:5
2022-06-26 00:18:50:587 [信息] => isXUNHUAN - False
2022-06-26 00:18:50:589 [信息] => isXUNHUAN - False
2022-06-26 00:19:29:383 [信息] => runPath进程开始 循环 [False] ->坐标数:6
2022-06-26 00:19:40:704 [信息] => isXUNHUAN - False
2022-06-26 00:19:40:705 [信息] => isXUNHUAN - False
2022-06-26 00:21:48:810 [信息] => runPath进程开始 循环 [False] ->坐标数:3
2022-06-26 00:21:53:133 [信息] => isXUNHUAN - False
2022-06-26 00:21:53:134 [信息] => isXUNHUAN - False
2022-06-26 00:23:11:074 [信息] => 执行完成，退出
2022-06-26 00:23:24:993 [信息] => 执行完成，退出
2022-06-26 00:23:37:459 [信息] => 三海经日常开始1:
2022-06-26 00:23:37:461 [信息] => 激活完开始任务:
2022-06-26 00:23:38:898 [信息] => 三海经日休息中:
2022-06-26 00:23:38:901 [信息] => runPath进程开始 循环 [False] ->坐标数:5
2022-06-26 00:23:52:326 [信息] => isXUNHUAN - False
2022-06-26 00:23:52:327 [信息] => isXUNHUAN - False
2022-06-26 00:24:14:272 [信息] => runPath进程开始 循环 [False] ->坐标数:6
2022-06-26 00:24:28:272 [信息] => isXUNHUAN - False
2022-06-26 00:24:28:272 [信息] => isXUNHUAN - False
2022-06-26 00:25:45:659 [信息] => runPath进程开始 循环 [False] ->坐标数:3
2022-06-26 00:25:51:571 [信息] => isXUNHUAN - False
2022-06-26 00:25:51:571 [信息] => isXUNHUAN - False
2022-06-26 00:25:59:369 [信息] => 执行完成，退出
2022-06-26 00:28:38:913 [信息] => 三海经日常开始1:
2022-06-26 00:28:38:914 [信息] => 激活完开始任务:
2022-06-26 00:28:44:911 [信息] => 三海经日休息中:
2022-06-26 00:28:44:913 [信息] => runPath进程开始 循环 [False] ->坐标数:5
2022-06-26 00:28:57:814 [信息] => isXUNHUAN - False
2022-06-26 00:28:57:815 [信息] => isXUNHUAN - False
2022-06-26 00:29:20:287 [信息] => runPath进程开始 循环 [False] ->坐标数:6
2022-06-26 00:29:29:999 [信息] => isXUNHUAN - False
2022-06-26 00:29:30:002 [信息] => isXUNHUAN - False
2022-06-26 00:29:38:821 [信息] => 执行完成，退出
2022-06-26 00:29:38:941 [信息] => runPath进程开始 循环 [False] ->坐标数:3
2022-06-26 00:29:42:736 [信息] => isXUNHUAN - False
2022-06-26 00:29:42:737 [信息] => isXUNHUAN - False
2022-06-26 00:29:50:741 [信息] => 执行完成，退出
2022-06-26 00:33:44:932 [信息] => 三海经日休结束!
2022-06-27 09:31:02:671 [信息] => 开始扫描 . . . 
2022-06-27 09:31:06:030 [信息] => 扫描结束!
2022-06-27 09:31:35:210 [信息] => 开始扫描 . . . 
2022-06-27 09:31:35:508 [信息] => 扫描结束!
2022-06-27 09:31:38:955 [信息] => 开始扫描 . . . 
2022-06-27 09:31:39:254 [信息] => 扫描结束!
2022-06-27 09:31:52:710 [信息] => 开始扫描 . . . 
2022-06-27 09:31:52:992 [信息] => 扫描结束!
2022-06-27 09:32:01:684 [信息] => 开始扫描 . . . 
2022-06-27 09:32:04:236 [信息] => 扫描结束!
2022-06-27 09:32:15:566 [信息] => 开始扫描 . . . 
2022-06-27 09:32:21:979 [信息] => 0_false
2022-06-27 09:32:55:299 [信息] => 321_false
2022-06-27 09:32:55:244 [信息] => 322_false
2022-06-27 09:32:55:307 [信息] => 320_false
2022-06-27 09:32:55:312 [信息] => 315_false
2022-06-27 09:32:55:236 [信息] => 323_false
2022-06-27 09:32:55:319 [信息] => 314_false
2022-06-27 09:32:55:362 [信息] => 318_false
2022-06-27 09:32:55:370 [信息] => 305_false
2022-06-27 09:32:55:382 [信息] => 306_false
2022-06-27 09:32:55:362 [信息] => 313_false
2022-06-27 09:32:55:326 [信息] => 309_false
2022-06-27 09:32:55:389 [信息] => 289_false
2022-06-27 09:32:55:332 [信息] => 316_false
2022-06-27 09:32:55:349 [信息] => 311_false
2022-06-27 09:32:55:377 [信息] => 299_false
2022-06-27 09:32:55:386 [信息] => 294_false
2022-06-27 09:32:55:376 [信息] => 312_false
2022-06-27 09:32:55:398 [信息] => 252_false
2022-06-27 09:32:55:376 [信息] => 307_false
2022-06-27 09:32:55:382 [信息] => 301_false
2022-06-27 09:32:55:392 [信息] => 277_false
2022-06-27 09:32:55:390 [信息] => 288_false
2022-06-27 09:32:55:391 [信息] => 282_false
2022-06-27 09:32:55:397 [信息] => 253_false
2022-06-27 09:32:55:398 [信息] => 246_false
2022-06-27 09:32:55:364 [信息] => 310_false
2022-06-27 09:32:55:407 [信息] => 287_false
2022-06-27 09:32:55:512 [信息] => 248_false
2022-06-27 09:32:55:490 [信息] => 197_false
2022-06-27 09:32:55:395 [信息] => 270_false
2022-06-27 09:32:55:384 [信息] => 300_false
2022-06-27 09:32:55:397 [信息] => 258_false
2022-06-27 09:32:55:385 [信息] => 295_false
2022-06-27 09:32:55:539 [信息] => 201_false
2022-06-27 09:32:55:544 [信息] => 176_false
2022-06-27 09:32:55:399 [信息] => 229_false
2022-06-27 09:32:55:456 [信息] => 257_false
2022-06-27 09:32:55:404 [信息] => 204_false
2022-06-27 09:32:55:446 [信息] => 175_false
2022-06-27 09:32:55:388 [信息] => 293_false
2022-06-27 09:32:55:463 [信息] => 250_false
2022-06-27 09:32:55:464 [信息] => 239_false
2022-06-27 09:32:55:478 [信息] => 227_false
2022-06-27 09:32:55:478 [信息] => 226_false
2022-06-27 09:32:55:483 [信息] => 215_false
2022-06-27 09:32:55:414 [信息] => 193_false
2022-06-27 09:32:55:373 [信息] => 308_false
2022-06-27 09:32:55:356 [信息] => 297_false
2022-06-27 09:32:55:392 [信息] => 276_false
2022-06-27 09:32:55:492 [信息] => 191_false
2022-06-27 09:32:55:398 [信息] => 240_false
2022-06-27 09:32:55:423 [信息] => 210_false
2022-06-27 09:32:55:414 [信息] => 199_false
2022-06-27 09:32:55:424 [信息] => 181_false
2022-06-27 09:32:55:426 [信息] => 285_false
2022-06-27 09:32:55:518 [信息] => 243_false
2022-06-27 09:32:55:428 [信息] => 275_false
2022-06-27 09:32:55:531 [信息] => 213_false
2022-06-27 09:32:55:390 [信息] => 283_false
2022-06-27 09:32:55:395 [信息] => 265_false
2022-06-27 09:32:55:397 [信息] => 264_false
2022-06-27 09:32:55:540 [信息] => 177_false
2022-06-27 09:32:55:399 [信息] => 235_false
2022-06-27 09:32:55:400 [信息] => 228_false
2022-06-27 09:32:55:397 [信息] => 259_false
2022-06-27 09:32:55:401 [信息] => 223_false
2022-06-27 09:32:55:457 [信息] => 256_false
2022-06-27 09:32:55:377 [信息] => 304_false
2022-06-27 09:32:55:463 [信息] => 245_false
2022-06-27 09:32:55:407 [信息] => 292_false
2022-06-27 09:32:55:464 [信息] => 238_false
2022-06-27 09:32:55:490 [信息] => 202_false
2022-06-27 09:32:55:481 [信息] => 220_false
2022-06-27 09:32:55:490 [信息] => 208_false
2022-06-27 09:32:55:420 [信息] => 186_false
2022-06-27 09:32:55:512 [信息] => 254_false
2022-06-27 09:32:55:376 [信息] => 302_false
2022-06-27 09:32:55:506 [信息] => 255_false
2022-06-27 09:32:55:420 [信息] => 187_false
2022-06-27 09:32:55:519 [信息] => 237_false
2022-06-27 09:32:55:426 [信息] => 290_false
2022-06-27 09:32:55:399 [信息] => 234_false
2022-06-27 09:32:55:523 [信息] => 231_false
2022-06-27 09:32:55:531 [信息] => 212_false
2022-06-27 09:32:55:538 [信息] => 207_false
2022-06-27 09:32:55:539 [信息] => 189_false
2022-06-27 09:32:55:539 [信息] => 188_false
2022-06-27 09:32:55:545 [信息] => 170_false
2022-06-27 09:32:55:446 [信息] => 263_false
2022-06-27 09:32:55:444 [信息] => 180_false
2022-06-27 09:32:55:451 [信息] => 174_false
2022-06-27 09:32:55:464 [信息] => 244_false
2022-06-27 09:32:55:419 [信息] => 280_false
2022-06-27 09:32:55:485 [信息] => 214_false
2022-06-27 09:32:55:411 [信息] => 216_false
2022-06-27 09:32:55:512 [信息] => 249_false
2022-06-27 09:32:55:498 [信息] => 266_false
2022-06-27 09:32:55:492 [信息] => 196_false
2022-06-27 09:32:55:412 [信息] => 211_false
2022-06-27 09:32:55:512 [信息] => 179_false
2022-06-27 09:32:55:417 [信息] => 192_false
2022-06-27 09:32:55:426 [信息] => 291_false
2022-06-27 09:32:55:524 [信息] => 230_false
2022-06-27 09:32:55:525 [信息] => 225_false
2022-06-27 09:32:55:527 [信息] => 218_false
2022-06-27 09:32:55:539 [信息] => 194_false
2022-06-27 09:32:55:399 [信息] => 241_false
2022-06-27 09:32:55:440 [信息] => 278_false
2022-06-27 09:32:55:448 [信息] => 273_false
2022-06-27 09:32:55:462 [信息] => 251_false
2022-06-27 09:32:55:490 [信息] => 203_false
2022-06-27 09:32:55:498 [信息] => 267_false
2022-06-27 09:32:55:497 [信息] => 190_false
2022-06-27 09:32:55:520 [信息] => 172_false
2022-06-27 09:32:55:401 [信息] => 222_false
2022-06-27 09:32:55:434 [信息] => 279_false
2022-06-27 09:32:55:532 [信息] => 195_false
2022-06-27 09:32:55:540 [信息] => 182_false
2022-06-27 09:32:55:546 [信息] => 164_false
2022-06-27 09:32:55:444 [信息] => 268_false
2022-06-27 09:32:55:453 [信息] => 169_false
2022-06-27 09:32:55:471 [信息] => 232_false
2022-06-27 09:32:55:489 [信息] => 221_false
2022-06-27 09:32:55:505 [信息] => 260_false
2022-06-27 09:32:55:519 [信息] => 242_false
2022-06-27 09:32:55:404 [信息] => 205_false
2022-06-27 09:32:55:540 [信息] => 183_false
2022-06-27 09:32:55:530 [信息] => 224_false
2022-06-27 09:32:55:531 [信息] => 206_false
2022-06-27 09:32:55:437 [信息] => 269_false
2022-06-27 09:32:55:435 [信息] => 274_false
2022-06-27 09:32:55:525 [信息] => 219_false
2022-06-27 09:32:55:532 [信息] => 200_false
2022-06-27 09:32:55:411 [信息] => 198_false
2022-06-27 09:32:55:419 [信息] => 281_false
2022-06-27 09:32:55:464 [信息] => 233_false
2022-06-27 09:32:55:486 [信息] => 209_false
2022-06-27 09:32:57:378 [信息] => 3_false
2022-06-27 09:32:57:386 [信息] => 373_false
2022-06-27 09:32:57:378 [信息] => 374_false
2022-06-27 09:32:57:386 [信息] => 372_false
2022-06-27 09:32:57:386 [信息] => 367_false
2022-06-27 09:32:57:386 [信息] => 371_false
2022-06-27 09:32:57:387 [信息] => 366_false
2022-06-27 09:32:57:415 [信息] => 356_false
2022-06-27 09:32:57:421 [信息] => 339_false
2022-06-27 09:32:57:387 [信息] => 360_false
2022-06-27 09:32:57:387 [信息] => 361_false
2022-06-27 09:32:57:397 [信息] => 357_false
2022-06-27 09:32:57:396 [信息] => 362_false
2022-06-27 09:32:57:422 [信息] => 332_false
2022-06-27 09:32:57:427 [信息] => 327_false
2022-06-27 09:32:57:394 [信息] => 368_false
2022-06-27 09:32:57:396 [信息] => 363_false
2022-06-27 09:32:57:403 [信息] => 365_false
2022-06-27 09:32:57:403 [信息] => 370_false
2022-06-27 09:32:57:387 [信息] => 355_false
2022-06-27 09:32:57:421 [信息] => 333_false
2022-06-27 09:32:57:410 [信息] => 352_false
2022-06-27 09:32:57:409 [信息] => 359_false
2022-06-27 09:32:57:404 [信息] => 364_false
2022-06-27 09:32:57:421 [信息] => 344_false
2022-06-27 09:32:57:462 [信息] => 337_false
2022-06-27 09:32:57:409 [信息] => 353_false
2022-06-27 09:32:57:487 [信息] => 331_false
2022-06-27 09:32:57:487 [信息] => 330_false
2022-06-27 09:32:57:513 [信息] => 324_false
2022-06-27 09:32:57:391 [信息] => 354_false
2022-06-27 09:32:57:562 [信息] => 163_false
2022-06-27 09:32:57:636 [信息] => 158_false
2022-06-27 09:32:57:442 [信息] => 329_false
2022-06-27 09:32:57:556 [信息] => 167_false
2022-06-27 09:32:57:544 [信息] => 166_false
2022-06-27 09:32:57:557 [信息] => 161_false
2022-06-27 09:32:57:558 [信息] => 160_false
2022-06-27 09:32:57:642 [信息] => 153_false
2022-06-27 09:32:57:589 [信息] => 156_false
2022-06-27 09:32:57:513 [信息] => 325_false
2022-06-27 09:32:57:658 [信息] => 151_false
2022-06-27 09:32:57:535 [信息] => 168_false
2022-06-27 09:32:57:562 [信息] => 162_false
2022-06-27 09:32:57:653 [信息] => 152_false
2022-06-27 09:32:57:649 [信息] => 147_false
2022-06-27 09:32:57:544 [信息] => 178_false
2022-06-27 09:32:57:556 [信息] => 173_false
2022-06-27 09:32:57:397 [信息] => 4_false
2022-06-27 09:32:57:650 [信息] => 146_false
2022-06-27 09:32:57:502 [信息] => 286_false
2022-06-27 09:32:57:454 [信息] => 127_false
2022-06-27 09:32:57:559 [信息] => 155_false
2022-06-27 09:32:58:016 [信息] => 7_false
2022-06-27 09:32:57:559 [信息] => 154_false
2022-06-27 09:32:58:722 [信息] => 375_false
2022-06-27 09:32:58:778 [信息] => 143_false
2022-06-27 09:32:58:784 [信息] => 137_false
2022-06-27 09:32:58:759 [信息] => 141_false
2022-06-27 09:32:58:820 [信息] => 140_false
2022-06-27 09:32:58:831 [信息] => 135_false
2022-06-27 09:32:58:798 [信息] => 131_false
2022-06-27 09:32:58:902 [信息] => 150_false
2022-06-27 09:32:58:816 [信息] => 130_false
2022-06-27 09:32:59:040 [信息] => 145_false
2022-06-27 09:32:59:065 [信息] => 144_false
2022-06-27 09:32:59:088 [信息] => 139_false
2022-06-27 09:32:59:113 [信息] => 138_false
2022-06-27 09:32:59:156 [信息] => 121_false
2022-06-27 09:32:59:137 [信息] => 126_false
2022-06-27 09:32:59:169 [信息] => 120_false
2022-06-27 09:32:58:945 [信息] => 123_false
2022-06-27 09:32:59:089 [信息] => 133_false
2022-06-27 09:32:58:947 [信息] => 122_false
2022-06-27 09:32:59:263 [信息] => 106_false
2022-06-27 09:32:58:952 [信息] => 117_false
2022-06-27 09:32:59:313 [信息] => 87_false
2022-06-27 09:32:58:964 [信息] => 116_false
2022-06-27 09:32:59:906 [信息] => 1_false
2022-06-27 09:33:00:032 [信息] => 129_false
2022-06-27 09:33:00:039 [信息] => 142_false
2022-06-27 09:33:00:250 [信息] => 103_false
2022-06-27 09:33:00:040 [信息] => 136_false
2022-06-27 09:33:00:218 [信息] => 95_false
2022-06-27 09:33:00:033 [信息] => 128_false
2022-06-27 09:33:00:251 [信息] => 102_false
2022-06-27 09:33:00:288 [信息] => 96_false
2022-06-27 09:33:00:996 [信息] => 89_false
2022-06-27 09:33:00:998 [信息] => 88_false
2022-06-27 09:33:00:072 [信息] => 105_false
2022-06-27 09:33:00:072 [信息] => 104_false
2022-06-27 09:33:00:994 [信息] => 94_false
2022-06-27 09:33:01:086 [信息] => 69_false
2022-06-27 09:33:01:027 [信息] => 75_false
2022-06-27 09:33:01:085 [信息] => 74_false
2022-06-27 09:33:00:945 [信息] => 68_false
2022-06-27 09:33:00:864 [信息] => 61_false
2022-06-27 09:33:00:026 [信息] => 59_false
2022-06-27 09:33:00:147 [信息] => 62_false
2022-06-27 09:33:01:006 [信息] => 58_false
2022-06-27 09:33:01:006 [信息] => 53_false
2022-06-27 09:33:00:072 [信息] => 99_false
2022-06-27 09:33:01:026 [信息] => 86_false
2022-06-27 09:33:00:998 [信息] => 83_false
2022-06-27 09:33:00:998 [信息] => 82_false
2022-06-27 09:33:00:998 [信息] => 77_false
2022-06-27 09:33:01:026 [信息] => 81_false
2022-06-27 09:33:00:864 [信息] => 5_false
2022-06-27 09:33:01:865 [信息] => 84_false
2022-06-27 09:33:01:865 [信息] => 90_false
2022-06-27 09:33:02:069 [信息] => 100_false
2022-06-27 09:33:02:249 [信息] => 45_false
2022-06-27 09:33:02:098 [信息] => 72_false
2022-06-27 09:33:01:999 [信息] => 73_false
2022-06-27 09:33:01:998 [信息] => 78_false
2022-06-27 09:33:01:865 [信息] => 79_false
2022-06-27 09:33:02:684 [信息] => 56_false
2022-06-27 09:33:01:970 [信息] => 65_false
2022-06-27 09:33:02:172 [信息] => 41_false
2022-06-27 09:33:02:841 [信息] => 47_false
2022-06-27 09:33:02:145 [信息] => 66_false
2022-06-27 09:33:02:193 [信息] => 60_false
2022-06-27 09:33:02:659 [信息] => 379_false
2022-06-27 09:33:02:869 [信息] => 54_false
2022-06-27 09:33:02:903 [信息] => 49_false
2022-06-27 09:33:02:043 [信息] => 63_false
2022-06-27 09:33:02:163 [信息] => 57_false
2022-06-27 09:33:02:805 [信息] => 55_false
2022-06-27 09:33:01:865 [信息] => 6_false
2022-06-27 09:33:01:865 [信息] => 11_false
2022-06-27 09:33:02:572 [信息] => 9_false
2022-06-27 09:33:02:572 [信息] => 31_false
2022-06-27 09:33:03:541 [信息] => 46_false
2022-06-27 09:33:03:541 [信息] => 40_false
2022-06-27 09:33:02:645 [信息] => 29_false
2022-06-27 09:33:03:522 [信息] => 50_false
2022-06-27 09:33:03:655 [信息] => 39_false
2022-06-27 09:33:03:697 [信息] => 38_false
2022-06-27 09:33:03:698 [信息] => 32_false
2022-06-27 09:33:02:252 [信息] => 2_false
2022-06-27 09:33:09:398 [信息] => 397_false
2022-06-27 09:33:09:432 [信息] => 396_false
2022-06-27 09:33:09:466 [信息] => 395_false
2022-06-27 09:33:09:811 [信息] => 398_false
2022-06-27 09:33:10:368 [信息] => 400_false
2022-06-27 09:33:10:396 [信息] => 399_false
2022-06-27 09:33:10:751 [信息] => 401_false
2022-06-27 09:33:47:421 [信息] => 开始扫描 . . . 
2022-06-27 09:34:39:924 [信息] => 开始扫描 . . . 
