2021-12-06 09:17:02:598 [信息] => 锁启动..True
2021-12-06 09:17:21:927 [信息] => 锁启动..True
2021-12-06 09:18:18:700 [信息] => 锁启动..True
2021-12-09 18:41:37:200 [信息] => CTRL+K
2021-12-09 18:41:37:202 [信息] => +++++START
2021-12-09 18:41:37:560 [信息] => CTRL+K
2021-12-09 18:41:37:560 [信息] => +++++START
2021-12-09 18:41:37:808 [信息] => CTRL+K
2021-12-09 18:41:37:808 [信息] => +++++START
2021-12-09 18:48:46:221 [信息] => 来自百度自动识别结果:[92788E0E682ABE9255ED9467E51F2543:±地愿为连理枝]
2021-12-09 18:49:16:684 [信息] => 来自百度自动识别结果:[CCC20C34432FEB0FEA58EE67122B7699:阎]
2021-12-09 18:49:56:968 [信息] => CTRL+K
2021-12-09 18:49:56:970 [信息] => +++++START
2021-12-09 18:51:08:296 [信息] => CTRL+K
2021-12-09 18:51:08:297 [信息] => +++++START
2021-12-09 18:51:09:513 [信息] => 来自百度自动识别结果:[D386CA55E55397EA50E6EE036717573E:墓守卫]
2021-12-09 18:51:19:443 [信息] => 来自百度自动识别结果:[4376CD1F623A5D8C2F040990965B359B:墓护法]
2021-12-09 19:04:27:954 [信息] => 来自百度自动识别结果:[5D27D72967A7B82B24371B3D95C4E124:墓伏兵]
2021-12-09 19:05:28:437 [信息] => 来自百度自动识别结果:[7DE68A9B343B668F45682B78B6B43F62:墓隐伏]
2021-12-09 19:05:34:856 [信息] => 来自百度自动识别结果:[300E3162EEDF85F194CA6A173DBBB984:墓隐伏的护冢禁卫]
2021-12-09 19:06:51:370 [信息] => 来自百度自动识别结果:[0D0E1D6E8F9378E5C67191C866C49BE4:将]
2021-12-09 19:08:23:561 [信息] => 来自百度自动识别结果:[54C48533538955C49152A771C0098F67:同穴螂蛛]
2021-12-09 19:08:50:370 [信息] => 来自百度自动识别结果:[5334D7C12F0D68967C7628C227991CA0:录依亡魂]
2021-12-09 19:09:13:833 [信息] => 来自百度自动识别结果:[7E12B758749F840DE6D06668083C0456:未亡灵]
2021-12-09 19:09:34:862 [信息] => 来自百度自动识别结果:[5C32E84020CF76CA1088536192A7B3A5:大洞穴蛛]
2021-12-09 19:09:36:564 [信息] => 来自百度自动识别结果:[B262EACB5B1A72925F30EC625F43E4CB:大洞穴蛛的穴蚌]
2021-12-09 19:11:08:868 [信息] => 来自百度自动识别结果:[93B5FAAAD7CCD840A74C3F5E6E52603B:毒蛛]
2021-12-09 19:11:13:827 [信息] => 来自百度自动识别结果:[8F87D1ED6352BD13A52F5456EE45C248:未亡魂]
2021-12-09 19:12:17:822 [信息] => 来自百度自动识别结果:[07DC0FDCA56ACE3D903F0608533CC387:剧毒寡妇]
2021-12-09 19:12:37:849 [信息] => 来自百度自动识别结果:[2E6A0AF4ECC1A0B4AB8A6BE51BA8BE77:剧毒寡妇的大洞穴蚌]
2021-12-09 19:13:14:517 [信息] => 来自百度自动识别结果:[111598DADBC2DD686282D03A15031062:哭泣的丫袭]
2021-12-09 19:13:23:422 [信息] => 来自百度自动识别结果:[52360A6F8381FE32FBEEC0239EA2D6AF:墓伏兵的护冢禁卫]
2021-12-09 19:14:13:340 [信息] => 来自百度自动识别结果:[EDCA664A8CE2080453DF13DCA69E0D64:哀号冤魂]
2021-12-09 19:16:59:129 [信息] => 来自百度自动识别结果:[1AF8070AF8CAA7BDB408DB40F3180C69:狂暴的师好之魂]
2021-12-09 19:17:58:801 [信息] => CTRL+K
2021-12-09 19:17:58:801 [信息] => +++++START
2021-12-09 19:19:04:955 [信息] => 来自百度自动识别结果:[B86781E0793BE8F212B3139B91529433:盗冢一目]
2021-12-09 19:19:05:184 [信息] => CTRL+K
2021-12-09 19:19:05:185 [信息] => +++++START
2021-12-09 19:19:43:845 [信息] => 来自百度自动识别结果:[E8315BA05C4B3E31A977587A33D018C4:墓石妖]
2021-12-09 19:20:20:894 [信息] => 来自百度自动识别结果:[8C2A5FADE929AC99C15B39412D0DD945:无目术士的冢墓石妖]
2021-12-09 19:20:21:902 [信息] => 来自百度自动识别结果:[FA448AC8A528AB8B2296C67CF4B0478D:无目术士]
2021-12-09 19:21:32:855 [信息] => 来自百度自动识别结果:[D6FF86497558F80B2ACCFF54FC4A97F2:无目法师]
2021-12-09 19:23:01:978 [信息] => 来自百度自动识别结果:[20528AAA50BD7AC55E9C16E583B15198:黑目]
2021-12-09 19:26:31:463 [错误] => getImg获取图片时间超过1秒!64922s
2021-12-13 08:37:35:422 [信息] => 来自百度自动识别结果:[9AF7B946C3DD70D50EE1B33AEF50792F:363454]
2021-12-13 09:24:04:167 [错误] => getImg获取图片时间超过1秒!7031s
2021-12-13 09:24:07:079 [错误] => getScreenCaputureUserHandle获取图片时间超过1秒!2047s
2021-12-13 09:24:17:575 [错误] => getImg获取图片时间超过1秒!4500s
2021-12-13 09:24:23:113 [错误] => getScreenCaputureUserHandle获取图片时间超过1秒!2625s
2021-12-13 09:24:35:450 [错误] => getImg获取图片时间超过1秒!2703s
2021-12-13 09:24:38:707 [错误] => getImg获取图片时间超过1秒!3250s
2021-12-13 09:24:40:737 [错误] => getImg获取图片时间超过1秒!2000s
2021-12-13 09:24:46:625 [错误] => getScreenCaputureUserHandle获取图片时间超过1秒!5875s
2021-12-13 09:24:48:362 [错误] => getImg获取图片时间超过1秒!2578s
2021-12-13 09:24:49:072 [信息] => 来自百度自动识别结果:[CB2822EFAC4AC26BAB670DE8004153FD:钱]
2021-12-13 09:31:07:685 [错误] => getImg获取图片时间超过1秒!5735s
2021-12-13 09:31:23:882 [错误] => getImg获取图片时间超过1秒!6844s
2021-12-13 09:38:50:869 [错误] => getScreenCaputureUserHandle获取图片时间超过1秒!3671s
2021-12-13 09:39:04:985 [错误] => getImg获取图片时间超过1秒!10265s
2021-12-13 10:16:03:459 [信息] => 来自百度自动识别结果:[1F9F49C050D8E95223A9220B64041187:记商]
2021-12-13 10:16:50:454 [错误] => getScreenCaputureUserHandle获取图片时间超过1秒!2281s
2021-12-13 10:18:04:185 [错误] => getImg获取图片时间超过1秒!3172s
2021-12-13 10:52:22:916 [错误] => getImg获取图片时间超过1秒!2844s
2021-12-13 10:52:36:591 [错误] => getImg获取图片时间超过1秒!4063s
2021-12-13 10:53:33:094 [错误] => getImg获取图片时间超过1秒!5531s
2021-12-13 10:53:39:907 [错误] => getScreenCaputureUserHandle获取图片时间超过1秒!5218s
2021-12-13 10:53:58:584 [错误] => getImg获取图片时间超过1秒!3672s
2021-12-13 10:55:33:766 [错误] => getImg获取图片时间超过1秒!3312s
2021-12-13 10:55:42:515 [错误] => getImg获取图片时间超过1秒!4282s
2021-12-13 10:55:45:761 [错误] => getImg获取图片时间超过1秒!2141s
2021-12-13 10:56:22:573 [错误] => getImg获取图片时间超过1秒!16250s
2021-12-13 10:56:51:564 [错误] => getScreenCaputureUserHandle获取图片时间超过1秒!28313s
2021-12-13 11:05:18:364 [错误] => getImg获取图片时间超过1秒!3016s
2021-12-13 11:05:26:850 [错误] => getImg获取图片时间超过1秒!2703s
2021-12-13 11:05:57:001 [错误] => getImg获取图片时间超过1秒!2750s
2021-12-13 11:06:19:279 [错误] => getImg获取图片时间超过1秒!2000s
2021-12-13 11:06:22:620 [错误] => getImg获取图片时间超过1秒!3328s
2021-12-13 11:06:25:329 [错误] => getImg获取图片时间超过1秒!2031s
2021-12-13 11:06:29:645 [错误] => getScreenCaputureUserHandle获取图片时间超过1秒!3218s
2021-12-13 11:06:40:409 [错误] => getImg获取图片时间超过1秒!2062s
2021-12-13 11:16:27:175 [信息] => 执行完成，退出
2021-12-13 11:16:36:850 [信息] => 执行完成，退出
2021-12-13 14:30:53:476 [错误] => getScreenCaputureUserHandle获取图片时间超过1秒!3797s
2021-12-13 15:09:37:179 [信息] => 来自百度自动识别结果:[A28D9B7448B79BF0962390CFFC5AF112:宅院择丞]
2021-12-13 15:16:49:691 [错误] => getImg获取图片时间超过1秒!2500s
2021-12-13 18:09:45:593 [信息] => 来自百度自动识别结果:[497E325E2F1C6F6422D81FBC779ED4C4:我行我素好吧]
2021-12-13 20:10:57:197 [信息] => CTRL+K
2021-12-13 20:10:57:198 [信息] => +++++START
2021-12-13 20:24:39:918 [信息] => 来自百度自动识别结果:[52F62C49E6BDCECD2119DAFDA3D30CCB:荣誉商]
2021-12-13 20:24:43:956 [信息] => CTRL+K
2021-12-13 20:24:43:957 [信息] => +++++START
2021-12-13 20:44:04:613 [信息] => CTRL+K
2021-12-13 20:44:04:613 [信息] => +++++START
2021-12-13 20:54:46:171 [信息] => CTRL+K
2021-12-13 20:54:46:172 [信息] => +++++START
2021-12-13 20:55:55:516 [信息] => CTRL+K
2021-12-13 20:55:55:516 [信息] => +++++START
2021-12-14 08:40:27:766 [信息] => CTRL+K
2021-12-14 08:40:27:779 [信息] => +++++START
2021-12-14 08:41:12:384 [信息] => CTRL+K
2021-12-14 08:41:12:385 [信息] => +++++START
2021-12-14 08:42:23:788 [信息] => CTRL+K
2021-12-14 08:42:23:789 [信息] => +++++START
2021-12-14 08:46:07:348 [信息] => CTRL+K
2021-12-14 08:46:07:349 [信息] => +++++START
2021-12-14 08:48:17:820 [信息] => CTRL+K
2021-12-14 08:48:17:820 [信息] => +++++START
2021-12-14 08:49:08:195 [信息] => CTRL+K
2021-12-14 08:49:08:196 [信息] => +++++START
2021-12-14 08:51:45:468 [信息] => CTRL+K
2021-12-14 08:51:45:469 [信息] => +++++START
2021-12-26 18:21:10:535 [信息] => CTRL+K
2021-12-26 18:21:10:556 [信息] => +++++START
2021-12-26 18:21:18:588 [信息] => 来自百度自动识别结果:[6E03E1AF4CCD1D59224E1AF5268A4C9E:好像是刷钱的吧]
2021-12-26 18:22:39:553 [信息] => 执行完成，退出
2021-12-26 18:23:12:613 [信息] => 执行完成，退出
2021-12-26 18:29:08:164 [信息] => CTRL+K
2021-12-26 18:29:08:165 [信息] => +++++START
2021-12-26 18:29:10:809 [信息] => 来自百度自动识别结果:[67ACF63CBFE87A514E456B053DFC3B24:挑战场传送官]
2021-12-26 18:30:00:739 [信息] => 来自百度自动识别结果:[DB95DD7A0E91088C2254829D573BD7AF:官银商]
2021-12-26 18:30:01:476 [信息] => 来自百度自动识别结果:[52FC7C940029C50735B46FDB19B82A2D:坐骑词养大师]
2021-12-26 18:30:11:109 [信息] => 执行完成，退出
2021-12-26 18:30:51:534 [信息] => CTRL+K
2021-12-26 18:30:51:535 [信息] => +++++START
2021-12-26 18:31:58:700 [信息] => 执行完成，退出
2021-12-26 18:32:10:774 [信息] => 执行完成，退出
2021-12-26 18:36:45:164 [信息] => CTRL+K
2021-12-26 18:36:45:166 [信息] => +++++START
2021-12-26 18:38:33:845 [信息] => CTRL+K
2021-12-26 18:38:33:845 [信息] => +++++START
2021-12-26 18:39:56:045 [信息] => CTRL+K
2021-12-26 18:39:56:047 [信息] => +++++START
2021-12-26 18:41:25:911 [错误] => getImg获取图片时间超过1秒!2000s
2021-12-26 18:41:35:469 [错误] => getImg获取图片时间超过1秒!2062s
2021-12-26 18:41:42:471 [错误] => getImg获取图片时间超过1秒!6985s
2021-12-26 18:42:20:429 [错误] => getImg获取图片时间超过1秒!3484s
2021-12-26 18:43:09:915 [错误] => getImg获取图片时间超过1秒!19078s
2021-12-26 18:43:41:496 [错误] => getImg获取图片时间超过1秒!4406s
2021-12-26 18:44:20:328 [错误] => getImg获取图片时间超过1秒!2000s
2021-12-26 18:44:32:302 [错误] => getImg获取图片时间超过1秒!3016s
2021-12-26 18:44:48:421 [错误] => getScreenCaputureUserHandle获取图片时间超过1秒!15125s
2021-12-26 18:48:19:687 [错误] => getScreenCaputureUserHandle获取图片时间超过1秒!3547s
2021-12-28 15:04:45:937 [错误] => getImg获取图片时间超过1秒!67079s
2021-12-28 15:04:52:005 [错误] => getImg获取图片时间超过1秒!2610s
2021-12-28 15:05:05:666 [错误] => getImg获取图片时间超过1秒!2375s
2021-12-28 15:06:10:477 [错误] => getImg获取图片时间超过1秒!7484s
2021-12-28 15:06:42:139 [错误] => getScreenCaputureUserHandle获取图片时间超过1秒!3703s
2021-12-28 15:06:51:007 [错误] => getImg获取图片时间超过1秒!3157s
2021-12-28 15:08:12:806 [错误] => getScreenCaputureUserHandle获取图片时间超过1秒!78704s
2021-12-28 15:08:22:523 [错误] => getImg获取图片时间超过1秒!4703s
2021-12-28 15:14:00:635 [错误] => getImg获取图片时间超过1秒!3141s
2021-12-28 15:14:20:451 [错误] => getImg获取图片时间超过1秒!4297s
2021-12-28 15:14:55:275 [错误] => getScreenCaputureUserHandle获取图片时间超过1秒!2656s
2021-12-28 16:19:41:673 [信息] => 来自百度自动识别结果:[40AB2CF1763A411DD06452D840D8254E:舀]
2021-12-28 16:28:28:375 [信息] => CTRL+K
2021-12-28 16:28:31:328 [信息] => +++++START
2021-12-28 16:46:26:828 [信息] => CTRL+K
2021-12-28 16:46:26:829 [信息] => +++++START
2021-12-28 16:46:57:259 [信息] => CTRL+K
2021-12-28 16:46:57:260 [信息] => +++++START
2021-12-28 16:48:21:090 [信息] => CTRL+K
2021-12-28 16:48:21:091 [信息] => +++++START
2021-12-28 16:48:37:866 [信息] => CTRL+K
2021-12-28 16:48:37:866 [信息] => +++++START
2021-12-28 16:48:45:171 [错误] => getImg获取图片时间超过1秒!3843s
2021-12-28 16:48:53:585 [错误] => getImg获取图片时间超过1秒!2203s
2021-12-28 16:49:15:937 [错误] => getImg获取图片时间超过1秒!2250s
2021-12-28 16:49:40:176 [错误] => getScreenCaputureUserHandle获取图片时间超过1秒!7891s
2021-12-28 16:50:12:137 [错误] => getImg获取图片时间超过1秒!4750s
2021-12-28 16:50:25:098 [错误] => getImg获取图片时间超过1秒!3375s
2021-12-28 16:50:27:925 [错误] => getImg获取图片时间超过1秒!2813s
2021-12-28 16:50:28:889 [错误] => RadomMove【ReleaseLock】
2021-12-28 16:50:59:898 [信息] => CTRL+K
2021-12-28 16:50:59:899 [信息] => +++++START
2021-12-28 16:53:47:676 [信息] => CTRL+K
2021-12-28 16:53:47:676 [信息] => +++++START
2021-12-28 17:11:33:273 [信息] => CTRL+K
2021-12-28 17:11:33:274 [信息] => +++++START
2021-12-28 17:11:42:734 [信息] => CTRL+K
2021-12-28 17:11:42:735 [信息] => +++++START
2021-12-28 17:11:44:472 [信息] => CTRL+K
2021-12-28 17:11:44:473 [信息] => +++++START
2021-12-28 17:11:45:006 [信息] => CTRL+K
2021-12-28 17:11:45:006 [信息] => +++++START
2021-12-28 17:11:45:408 [信息] => CTRL+K
2021-12-28 17:11:45:409 [信息] => +++++START
2021-12-28 17:12:38:422 [信息] => CTRL+K
2021-12-28 17:12:41:922 [信息] => +++++START
2021-12-28 17:13:35:687 [信息] => CTRL+K
2021-12-28 17:13:35:689 [信息] => +++++START
2021-12-28 17:15:03:847 [信息] => CTRL+K
2021-12-28 17:15:03:850 [信息] => +++++START
2021-12-28 17:15:17:048 [错误] => getImg获取图片时间超过1秒!3109s
2021-12-28 17:15:37:490 [信息] => CTRL+K
2021-12-28 17:15:37:493 [信息] => +++++START
2021-12-28 17:16:01:211 [错误] => getScreenCaputureUserHandle获取图片时间超过1秒!3703s
2021-12-28 17:16:26:465 [错误] => getScreenCaputureUserHandle获取图片时间超过1秒!4922s
2021-12-28 17:27:57:108 [信息] => CTRL+K
2021-12-28 17:27:57:109 [信息] => +++++START
2021-12-28 17:28:14:054 [信息] => CTRL+K
2021-12-28 17:28:14:055 [信息] => +++++START
2021-12-28 17:28:52:208 [信息] => CTRL+K
2021-12-28 17:28:52:209 [信息] => +++++START
2021-12-28 17:41:19:688 [信息] => CTRL+K
2021-12-28 17:41:19:688 [信息] => +++++START
2021-12-28 17:42:08:814 [信息] => CTRL+K
2021-12-28 17:42:08:814 [信息] => +++++START
2021-12-28 17:48:47:224 [信息] => CTRL+K
2021-12-28 17:48:47:224 [信息] => +++++START
2021-12-28 17:50:25:855 [信息] => CTRL+K
2021-12-28 17:50:25:855 [信息] => +++++START
2022-01-06 21:15:59:333 [信息] => CTRL+K
2022-01-06 21:15:59:355 [信息] => +++++START
2022-01-06 21:17:32:037 [信息] => 执行完成，退出
2022-01-06 21:17:55:729 [错误] => getImg获取图片时间超过1秒!3562s
2022-01-06 21:18:17:112 [错误] => getScreenCaputureUserHandle获取图片时间超过1秒!19047s
2022-01-06 21:19:43:013 [信息] => 执行完成，退出
2022-01-06 21:20:12:916 [信息] => 执行完成，退出
2022-01-06 21:20:38:613 [错误] => getScreenCaputureUserHandle获取图片时间超过1秒!25687s
2022-01-06 21:21:15:304 [错误] => getImg获取图片时间超过1秒!2453s
2022-01-06 21:21:21:108 [错误] => getImg获取图片时间超过1秒!2984s
2022-01-06 21:21:58:244 [错误] => getImg获取图片时间超过1秒!2234s
2022-01-06 21:22:55:998 [错误] => getScreenCaputureUserHandle获取图片时间超过1秒!5016s
2022-01-06 21:23:27:213 [错误] => getImg获取图片时间超过1秒!2344s
2022-01-06 21:23:38:696 [错误] => getImg获取图片时间超过1秒!5906s
2022-01-06 21:26:35:198 [信息] => 执行完成，退出
2022-01-06 21:26:48:148 [信息] => 执行完成，退出
2022-01-06 21:27:19:339 [信息] => 执行完成，退出
2022-01-06 21:56:18:497 [信息] => 三海经日常开始:
2022-01-06 21:56:22:140 [信息] => 三海经日休息中:
2022-01-06 22:01:22:154 [信息] => 三海经日常开始:
2022-01-06 22:01:25:709 [信息] => 三海经日休息中:
2022-01-06 22:06:25:725 [信息] => 三海经日常开始:
2022-01-06 22:06:29:265 [信息] => 三海经日休息中:
2022-01-16 13:10:44:285 [信息] => 三海经日常开始1:
2022-01-16 13:10:44:287 [信息] => 激活完开始任务:
2022-01-16 13:10:47:856 [信息] => 三海经日休息中:
2022-01-16 13:10:51:241 [信息] => CTRL+K
2022-01-16 13:10:51:241 [信息] => +++++START
2022-01-16 13:11:34:672 [信息] => 执行完成，退出
2022-01-16 13:13:22:519 [信息] => 执行完成，退出
2022-01-16 13:13:39:925 [信息] => 执行完成，退出
2022-01-16 13:13:52:423 [信息] => 来自百度自动识别结果:[CEC3C86DE8595EDE3B71ED3C15DB6EA9:帝龙]
2022-01-16 13:15:47:868 [信息] => 三海经日常开始1:
2022-01-16 13:15:47:868 [信息] => 激活完开始任务:
2022-01-16 13:15:51:385 [信息] => 三海经日休息中:
2022-01-16 13:20:51:398 [信息] => 三海经日常开始1:
2022-01-16 13:20:51:399 [信息] => 激活完开始任务:
2022-01-16 13:21:00:153 [信息] => 三海经日休息中:
2022-01-16 13:26:00:169 [信息] => 三海经日休结束!
2022-01-16 15:04:03:187 [信息] => 来自百度自动识别结果:[C542F0C1286E9E7E0FF22CA653C36B16:机机机]
2022-01-16 15:04:20:988 [信息] => 来自百度自动识别结果:[AE18F522C8055A23F8F45B42D899D1CE:唐]
2022-01-16 15:18:36:096 [错误] => getImg获取图片时间超过1秒!3047s
2022-01-16 15:19:40:705 [错误] => getImg获取图片时间超过1秒!2562s
2022-01-16 15:20:08:965 [错误] => getImg获取图片时间超过1秒!3110s
2022-01-16 15:20:12:610 [错误] => getScreenCaputureUserHandle获取图片时间超过1秒!3640s
2022-01-16 15:20:19:316 [错误] => getImg获取图片时间超过1秒!2688s
2022-01-16 15:29:11:504 [错误] => getImg获取图片时间超过1秒!3125s
2022-01-16 15:29:26:027 [错误] => getImg获取图片时间超过1秒!8500s
2022-01-16 15:35:59:642 [错误] => getScreenCaputureUserHandle获取图片时间超过1秒!294782s
2022-01-17 14:26:28:655 [信息] => 三海经日常开始1:
2022-01-17 14:26:28:662 [信息] => 激活完开始任务:
2022-01-17 14:26:29:879 [信息] => 三海经日休息中:
2022-01-17 14:26:34:780 [信息] => CTRL+K
2022-01-17 14:26:34:781 [信息] => +++++START
2022-01-17 14:27:30:150 [信息] => 执行完成，退出
2022-01-17 14:29:10:549 [信息] => 执行完成，退出
2022-01-17 14:29:29:371 [信息] => 执行完成，退出
2022-01-17 14:31:29:893 [信息] => 三海经日常开始1:
2022-01-17 14:31:29:894 [信息] => 激活完开始任务:
2022-01-17 14:31:31:047 [信息] => 三海经日休息中:
2022-01-17 14:36:31:068 [信息] => 三海经日常开始1:
2022-01-17 14:36:31:100 [信息] => 激活完开始任务:
2022-01-17 14:36:36:597 [信息] => 三海经日休息中:
2022-01-17 14:41:36:621 [信息] => 三海经日休结束!
2022-03-18 17:30:05:949 [信息] => 来自百度自动识别结果:[35245D84D3BD50E1A56CAADA3DDB4644:八水]
2022-03-18 17:30:08:994 [信息] => 来自百度自动识别结果:[97274AEF70BD515EFD0A8DC40ED1D974:重温、年前的时光]
2022-03-18 17:30:15:242 [信息] => 来自百度自动识别结果:[8AC6572A85FA4E8CDAAA11E9713752C6:小呆子]
2022-03-18 17:30:27:254 [信息] => 来自百度自动识别结果:[FF30233D18B67D78113700579EC908C5:猎菱]
2022-03-18 17:30:30:691 [信息] => 来自百度自动识别结果:[EBD0EE3811CC7DC4402C6458909DAFA8:小迷糊]
2022-03-18 17:30:46:056 [信息] => 来自百度自动识别结果:[F07FB3647876E6F9D7BC51F504219E5E:王者、Q]
2022-03-18 17:31:03:038 [信息] => 来自百度自动识别结果:[D33A0863CF236F286DCDD073A52BA1F0:猎菱]
2022-05-17 18:03:42:980 [错误] => getScreenCaputureUserHandle获取图片时间超过1秒!9734s
2022-05-17 18:04:45:066 [错误] => getScreenCaputureUserHandle获取图片时间超过1秒!2000s
